{
  "name": "AulaTime",
  "short_name": "AulaTime",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#6757e8",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}